<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Prezydenci RP</title>
</head>

<body>
    <main>
        <header>
            <div id="logo">Prezydenci po 1989r</div>
            <nav>
                <ul class="navLinks">
                    <li><a onclick="document.getElementById('image').src='../img/360px-Warszawa_Pałac_Prezydencki_2011.jpg';
                                    document.getElementById('h2').textContent='Pałac Prezydencki'
                                    document.getElementById('p').textContent='Siedzibą prezydenta jest największy pałac w Warszawie, wczerśniej nazywany Pałacem Rady Ministrów mieści się on na śródmieściu i jest wpisany na listę zabytków. Jego początki sięgają 1643 roku. W 1818 roku w pałacu swój pierwszy koncert zagrał młody Fryderyk Chopin. W 1955 roku w pałacu podpisany został Układ Warszawski. W 1994 roku stał sie oficjalną siedzibą Prezydenta Rzeczypospolitej Polskiej. W pałacu podpisano Konstytucję z 1997 oraz przystępienie do NATO (1999) i UE (2003).'">
                                    Siedziba</a></li>
                    <li><a onclick="document.getElementById('image').src='../img/urna.jpg';
                                    document.getElementById('h2').textContent='Wybory Prezydenckie'
                                    document.getElementById('p').textContent='Wybory, w których wybiera się Prezydenta Rzeczypospolitej Polskiej. Odbywają się one co 5 lat na zarządzenie marszałka Sejmu. Bierne prawo wyborcze przysłuje wszystkim obywatelom Polski, którzy ukończyli 35 lat, nie są pozbawieni praw wyborczych do Sejmu i zbiorą przynajmniej 100 tysięcy podpisów osób popierajacych ich kandydaturę.'">
                                    Wybory</a></li>
                    <li><a onclick="document.getElementById('image').src='../img/kadencja.jpg';
                                   document.getElementById('h2').textContent='Kadencja Prezydenta'
                                   document.getElementById('p').textContent='Kadencja Prezydenta trwa pięć lat. Warunkuje ją Konstytucja w Rozziale V, w artykule 127 ust. 2, można ją powtózyć tylko raz.';">
                                   Kadencja</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="sidebar">
                <div class="banner">
                    <img src="../img/flaga.jpg" alt="">
                </div>
                <nav>

                    <ul class="sidebarLinks">
                        <li><a href="elektryk.html">Wałęsa</a></li>
                        <li><a href="olek.html">Kwaśniewski</a></li>
                        <li><a href="lech.html">Kaczyński</a></li>
                        <li><a href="bronek.html">Komorowski</a></li>
                        <li><a href="andrzej.html">Duda</a></li>
                    </ul>

                </nav>
            </div>
            <div class="content">
                <img src="../img/1e5ff4f96a4c6c-480-287-0-12-1732-1039.jpg" alt="" id="image">
                <div class="text">
                    <h1 id="h2">Prezydentura Komorowskiego</h1>
                    <p id="p"> Komorowski od zaprzysiężenia zwołał 30 posiedzeń RBN, które dotyczyły m.in. <br> szczytów NATO, bezpieczeństwa energetycznego, cyberbezpieczeństwa i sytuacji na Ukrainie. <br> Skierował do parlamentu ponad 20 inicjatyw ustawodawczych,
                        <br> w tym kilka odnoszących się do szeroko rozumianej kwestii bezpieczeństwa, <br> a także dotyczących przepisów o zgromadzeniach publicznych (będących pokłosiem corocznych zajść podczas Święta Niepodległości). <br> Skierował
                        też do Sejmu projekty ustaw dotyczących sądownictwa - nowej ustawy o Trybunale Konstytucyjnym, nowelizacji ustaw o Sądzie Najwyższym i o postępowaniu przed sądami administracyjnymi.</p>
                </div>
            </div>
        </section>
        <footer id="footer">
            <h2>Mariusz Jacek 3BIp</h2>
        </footer>
    </main>
</body>

</html>