<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Prezydenci RP</title>
</head>

<body>
    <main>
        <header>
            <div id="logo">Prezydenci po 1989r</div>
            <nav>
                <ul class="navLinks">
                    <li><a onclick="document.getElementById('image').src='../img/360px-Warszawa_Pałac_Prezydencki_2011.jpg';
                                    document.getElementById('h2').textContent='Pałac Prezydencki'
                                    document.getElementById('p').textContent='Siedzibą prezydenta jest największy pałac w Warszawie, wczerśniej nazywany Pałacem Rady Ministrów mieści się on na śródmieściu i jest wpisany na listę zabytków. Jego początki sięgają 1643 roku. W 1818 roku w pałacu swój pierwszy koncert zagrał młody Fryderyk Chopin. W 1955 roku w pałacu podpisany został Układ Warszawski. W 1994 roku stał sie oficjalną siedzibą Prezydenta Rzeczypospolitej Polskiej. W pałacu podpisano Konstytucję z 1997 oraz przystępienie do NATO (1999) i UE (2003).'">
                                    Siedziba</a></li>
                    <li><a onclick="document.getElementById('image').src='../img/urna.jpg';
                                    document.getElementById('h2').textContent='Wybory Prezydenckie'
                                    document.getElementById('p').textContent='Wybory, w których wybiera się Prezydenta Rzeczypospolitej Polskiej. Odbywają się one co 5 lat na zarządzenie marszałka Sejmu. Bierne prawo wyborcze przysłuje wszystkim obywatelom Polski, którzy ukończyli 35 lat, nie są pozbawieni praw wyborczych do Sejmu i zbiorą przynajmniej 100 tysięcy podpisów osób popierajacych ich kandydaturę.'">
                                    Wybory</a></li>
                    <li><a onclick="document.getElementById('image').src='../img/kadencja.jpg';
                                   document.getElementById('h2').textContent='Kadencja Prezydenta'
                                   document.getElementById('p').textContent='Kadencja Prezydenta trwa pięć lat. Warunkuje ją Konstytucja w Rozziale V, w artykule 127 ust. 2, można ją powtózyć tylko raz.';">
                                   Kadencja</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="sidebar">
                <div class="banner">
                    <img src="../img/flaga.jpg" alt="">
                </div>
                <nav>

                    <ul class="sidebarLinks">
                        <li><a href="elektryk.html">Wałęsa</a></li>
                        <li><a href="olek.html">Kwaśniewski</a></li>
                        <li><a href="lech.html">Kaczyński</a></li>
                        <li><a href="bronek.html">Komorowski</a></li>
                        <li><a href="andrzej.html">Duda</a></li>
                    </ul>

                </nav>
            </div>
            <div class="content">
                <img src="../img/wasa-3072018-r-1170x530.jpg" alt="" id="image">
                <div class="text">
                    <h1 id="h2">Prezydentura Wałęsy</h1>
                    <p id="p">Startując jesienią 1990 r. w przedterminowych wyborach prezydenckich, uzyskał w pierwszej turze 40 proc. głosów, <br> drugie miejsce zajął Stanisław Tymiński. <br> W drugiej turze Wałęsa zdecydowanie pokonał Tymińskiego, <br> zostając
                        pierwszym prezydentem Rzeczypospolitej Polskiej wybranym w powszechnych <br> i demokratycznych wyborach. <br> W trakcie swojej kadencji był szczególnie aktywny na arenie międzynarodowej. <br> W 1992 r. wysunął koncepcję powołania
                        EWG-Bis <br> i NATO-bis – organizacji mających skupiać państwa Europy Środkowej. <br> W maju 1992 r. podczas wizyty w Moskwie podpisał umowę o wycofaniu z Polski wszystkich oddziałów armii rosyjskiej. <br> W pierwotnym tekście
                        umowy pojawił się zapis o <br> zakładaniu polsko-rosyjskich przedsiębiorstw na terenie dawnych sowieckich baz wojskowych. <br> Punkt ten został unieważniony po <br> interwencji premiera Jana Olszewskiego. <br> Na początku czerwca
                        1992 r., po opublikowaniu tzw. listy Macierewicza zawierającej nazwiska współpracowników <br> komunistycznych służb bezpieczeństwa, w tym nazwisko Wałęsy, <br> przyczynił się do upadku rządu Olszewskiego. <br> 4 czerwca w specjalnym
                        oświadczeniu przesłanym PAP <br> Wałęsa przyznał się do podjęcia współpracy z SB. <br> Po kilkudziesięciu minutach depesza została wycofana. <br> W październiku 1992 r. podpisał tzw. małą konstytucję, <br> regulującą stosunki pomiędzy
                        głównymi organami władzy <br> w RP. <br> Przed wyborami parlamentarnymi w 1993 r. <br> inicjował powstanie Bezpartyjnego Bloku Wspierania Reform, <br> który nie osiągnął znaczącego sukcesu politycznego. <br> W kolejnych latach
                        prezydentury popierał przystąpienie Polski do Unii Europejskiej oraz NATO. <br> W kolejnych wyborach prezydenckich w 1995 r. <br> przegrał z liderem Sojuszu Lewicy Demokratycznej Aleksandrem Kwaśniewskim. <br> Do historii przeszły
                        przedwyborcze debaty telewizyjne,
                        <br> które przesądziły o zwycięstwie kandydata SLD. <br> W 1997 r. założył partię – Chrześcijańską Demokrację III RP <br> – która jednak nie zdobyła istotnej pozycji politycznej. <br> Tuż po zakończeniu prezydentury założył <br>                        również Instytut Lecha Wałęsy. <br> Zajmował się wygłaszaniem wykładów. <br> Startując w wyborach prezydenckich w 2000 r., <br> uzyskał zaledwie 1 proc. poparcia. <br> W kolejnych latach nie angażował się <br> w bezpośrednią działalność
                        polityczną. <br> Popierał głównie Platformę Obywatelską i był ostrym krytykiem działań Prawa i Sprawiedliwości <br> oraz kierownictwa NSZZ „Solidarność”.</p>
                </div>
            </div>
        </section>
        <footer id="footer">
            <h2>Mariusz Jacek 3BIp</h2>
        </footer>
    </main>
</body>

</html>