<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prezydenci RP</title>
</head>

<body>
    <main>
        <header>
            <div id="logo">Prezydenci po 1989r</div>
            <nav>
                <ul class="navLinks">
                    <li><a href="src/capitol.html">Siedziba</a></li>
                    <li><a href="src/election.html">Wybory</a></li>
                    <li><a href="src/term.html">Kadencja</a></li>
                </ul>
            </nav>
        </header>
        <div class="sidebar">
            <div class="banner">
                <img src="img/flaga.jpg" alt="">
            </div>
            <nav>

                <ul class="sidebarLinks">
                    <li><a href="elektryk.html">Wałęsa</a></li>
                    <li><a href="olek.html">Kwaśniewski</a></li>
                    <li><a href="lech.html">Kaczyński</a></li>
                    <li><a href="bronek.html">Komorowski</a></li>
                    <li><a href="andrzej.html">Duda</a></li>
                </ul>

            </nav>
        </div>
        <div class="content">
            <img src="" alt="">
        </div>
    </main>
</body>

</html>