<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Prezydenci RP</title>
</head>

<body>
    <main>
        <header>
            <div id="logo">Prezydenci po 1989r</div>
            <nav>
                <ul class="navLinks">
                    <li><a onclick="document.getElementById('image').src='../img/360px-Warszawa_Pałac_Prezydencki_2011.jpg';
                                    document.getElementById('h2').textContent='Pałac Prezydencki'
                                    document.getElementById('p').textContent='Siedzibą prezydenta jest największy pałac w Warszawie, wczerśniej nazywany Pałacem Rady Ministrów mieści się on na śródmieściu i jest wpisany na listę zabytków. Jego początki sięgają 1643 roku. W 1818 roku w pałacu swój pierwszy koncert zagrał młody Fryderyk Chopin. W 1955 roku w pałacu podpisany został Układ Warszawski. W 1994 roku stał sie oficjalną siedzibą Prezydenta Rzeczypospolitej Polskiej. W pałacu podpisano Konstytucję z 1997 oraz przystępienie do NATO (1999) i UE (2003).'">
                                    Siedziba</a></li>
                    <li><a onclick="document.getElementById('image').src='../img/urna.jpg';
                                    document.getElementById('h2').textContent='Wybory Prezydenckie'
                                    document.getElementById('p').textContent='Wybory, w których wybiera się Prezydenta Rzeczypospolitej Polskiej. Odbywają się one co 5 lat na zarządzenie marszałka Sejmu. Bierne prawo wyborcze przysłuje wszystkim obywatelom Polski, którzy ukończyli 35 lat, nie są pozbawieni praw wyborczych do Sejmu i zbiorą przynajmniej 100 tysięcy podpisów osób popierajacych ich kandydaturę.'">
                                    Wybory</a></li>
                    <li><a onclick="document.getElementById('image').src='../img/kadencja.jpg';
                                   document.getElementById('h2').textContent='Kadencja Prezydenta'
                                   document.getElementById('p').textContent='Kadencja Prezydenta trwa pięć lat. Warunkuje ją Konstytucja w Rozziale V, w artykule 127 ust. 2, można ją powtózyć tylko raz.';">
                                   Kadencja</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="sidebar">
                <div class="banner">
                    <img src="../img/flaga.jpg" alt="">
                </div>
                <nav>

                    <ul class="sidebarLinks">
                        <li><a href="elektryk.html">Wałęsa</a></li>
                        <li><a href="olek.html">Kwaśniewski</a></li>
                        <li><a href="lech.html">Kaczyński</a></li>
                        <li><a href="bronek.html">Komorowski</a></li>
                        <li><a href="andrzej.html">Duda</a></li>
                    </ul>

                </nav>
            </div>
            <div class="content">
                <img src="../img/mqdefault.jpg" alt="" id="image">
                <div class="text">
                    <h1 id="h2">Prezydentura Kwaśniewskiego</h1>
                    <p id="p">Jako prezydent współtworzył projekt i uczestniczył w kampanii referendalnej na rzecz przyjęcia Konstytucji III Rzeczypospolitej Polskiej, którą podpisał 16 lipca 1997 r. Brał aktywny udział w działaniach na rzecz członkostwa Polski
                        w NATO i Unii Europejskiej. 26 lutego 1999 r. podpisał dokumenty ratyfikujące polskie członkostwo w NATO Pięć lat później z sukcesem starał się o reelekcję. W wyborach w 2000 r. zdobył 53,9% głosów, wygrywając już w pierwszej turze
                        glosowania. W 2003 r. wraz z premierem Leszkiem Millerem podjął decyzję o wysłaniu polskich wojsk do Iraku. W czasie jego kadencji 1 maja 2004 r. Polska stała się członkiem Unii Europejskiej. Pod koniec 2004 r., podczas „Pomarańczowej
                        Rewolucji” na Ukrainie, został poproszony przez Leonida Kuczmę do roli mediatora i brał aktywny udział w rozmowach pomiędzy Wiktorem Juszczenką a Wiktorem Janukowyczem.</p>
                </div>
            </div>
        </section>
        <footer id="footer">
            <h2>Mariusz Jacek 3BIp</h2>
        </footer>
    </main>
</body>

</html>